@import "https://fonts.googleapis.com/css?family=Montserrat"

body
  background: #ff7f50
  font-family: "Montserrat", sans-serif
  margin: 0

.menu
  width: 260px
  margin: 60px auto 0
  cursor: pointer
  a
    text-decoration: none
    color: #000 !important

.title
  width: 100%
  box-sizing: border-box
  background: #fff
  padding: 14px
  border-radius: 4px
  position: relative
  box-shadow: 0 0 40px -10px #000
  color: #505050

span
  float: right
  font-size: 18px !important

.dropdown
  width: 100%
  background: #fff
  border-radius: 4px
  box-shadow: 0 0 40px -10px #000
  color: #505050
  margin-top: 24px
  max-height: 0
  overflow: hidden
  transition: all 0.5s

.down
  max-height: 250px

.menu
  p
    padding: 15px 14px
    margin: 0
    transition: all 0.1s

    &:hover
      background: coral
      -webkit-transform: scale(1.05)
      color: rgba(255, 255, 255, 0.8)
      box-shadow: 0 0 30px -10px #000


.register, .login, .quiz, .profile, .profilecard, .groups
  width: 40%
  border-radius: 10px
  text-align: center
  background-color: rgba(255, 255, 255, 0.9)
  margin: 10px auto
  padding: 10px 0

  ul
    list-style-type: none
    padding: 0

    li
      a
        color: black
  .error
    display: block
    color: red
    font-weight: bold

  button
    display: block
    cursor: pointer
    width: 100px
    padding: 10px 0
    margin: 10px auto
    background-color: coral
    border: none
    color: white
    transition: 2s
    &:hover
      background-color: rgba(255,255,255,0.8)
      color: coral
      transform: scale(1.3)
  label
    display: block
  input, textarea
    font-family: "Montserrat", sans-serif
    text-align: center
    margin: 10px 0
    border: none
    height: 28px
    width: 300px
  textarea
    width: 475px
    height: 150px
    max-width: 600px
    max-height: 300px

.slidecontainer
  width: 100%

.slider
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 25px
  background: #d3d3d3
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

  &:hover
    opacity: 1


#left
  float: left
  margin-left: 0

#right
  float: right

.sliderLabel
  display: inline-block !important

.labels
  display: block
  width: 100%
  height: 50px

.profile
  background-color: #ffffff
  width: 900px
  margin: 0 auto
  padding: 20px

  #photos
    height: 400px
    overflow-y: scroll
    width: 100%

    .image
      display: inline-block
      width: 25%

      img
        height: 125px
        max-width: 100%

.file-upload-btn
  width: 100%
  margin: 0
  padding: 10px
  outline: none

  &:active
    border: 0
    transition: all .2s ease

.file-upload-content
  display: none
  text-align: center

.file-upload-input
  position: absolute
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  outline: none
  opacity: 0
  cursor: pointer

.image-upload-wrap
  margin-top: 20px
  border: 2px dashed coral
  position: relative
  transition: all 1.2s

.image-dropping, .image-upload-wrap:hover
  background-color: coral
  border: 4px dashed #ffffff

.image-title-wrap
  button
    min-width: 200px
  padding: 0 15px 15px 15px
  color: #222

.drag-text
  text-align: center

  h3
    font-weight: 100
    text-transform: uppercase
    padding: 60px 0

.file-upload-image
  max-height: 200px
  max-width: 200px
  margin: auto
  padding: 20px

.remove-image
  width: 200px
  margin: 0
  color: #fff
  background: #cd4535
  border: none
  padding: 10px
  border-radius: 4px
  border-bottom: 4px solid #b02818
  transition: all .2s ease
  outline: none
  text-transform: uppercase
  font-weight: 700

  &:hover
    background: #c13b2a
    color: #ffffff
    transition: all .2s ease
    cursor: pointer

  &:active
    border: 0
    transition: all .2s ease

#acceptRejectDiv
  display: block
  height: 60px

#acceptBtn
  float: right
  right: 8%


#rejectBtn
  float: left
  left: 8%


.acceptReject
  background-color: white
  border: none
  color: red
  padding: 40px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  border-radius: 50%
  border: 6px
  margin: 0
  position: fixed
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  font-weight: bolder

#profileImage
  width: 100%
  top: 0
  margin-top: -10px
  border-radius: 10px 10px 0px 0px

.profileData
  margin-left: 70px
  margin-right: 70px
  background-color: #f1f1f1

#name
  font-weight: bold
